<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appcampsiberia.fortunecookies.FlavorActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/rhbc"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Суши(Калифорния)"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбери вкус твоей печеньки)"
                    android:id="@+id/textView2"
                    android:textSize="40sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Жевательная резинка"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="25sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сахарная вата"
                    android:id="@+id/radioButton3"
                    android:checked="false"
                    android:textSize="25sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Биг Мак"
                    android:id="@+id/radioButton4"
                    android:checked="false"
                    android:textSize="25sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Далее"
            android:id="@+id/buttonNext3"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:src="@drawable/kaliforniy" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:src="@drawable/loveis" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView13"
                android:layout_weight="1"
                android:src="@drawable/vata01" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView14"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:src="@drawable/bigmac" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
